# VK-API-PluginAdapter

./: .gitignore  README.md  pom.xml
VK-APIHybrid/: pom.xml
VK-APIHybrid/src/main/java/com/ubivashka/vk/: CallbackLongpoolAPI.java  CancellableRunnable.java  LongpoolAPIListener.java  Scheduler.java  VKAPIPlugin.java  VKEvent.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/bungee/: ProxyRunnable.java  VKAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/bungee/events/: VKAudioNewEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  VKMarketCommentEvent.java  VKMarketCommentRestoreEvent.java  VKMessageAllowEvent.java  VKMessageDenyEvent.java  VKMessageEditEvent.java  VKMessageEvent.java  VKMessageReplyEvent.java  VKMessageTypingEvent.java  VKPhotoCommentDeleteEvent.java  VKPhotoCommentEditEvent.java  VKPhotoCommentEvent.java  VKPhotoCommentRestoreEvent.java  VKPhotoNewEvent.java  VKPollVoteNewEvent.java  VKPostNewEvent.java  VKPostReplyDeleteEvent.java  VKPostReplyEditEvent.java  VKPostReplyEvent.java  VKPostReplyRestoreEvent.java  VKPostRepostEvent.java  VKUserBlockEvent.java  VKUserGroupJoinEvent.java  VKUserGroupLeaveEvent.java  VKUserUnblockEvent.java  VKVideoCommentDeleteEvent.java  VKVideoCommentEditEvent.java  (+3 more)
VK-APIHybrid/src/main/java/com/ubivashka/vk/bungee/utils/: CallbackAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/bungee/vklisteners/: LongpollAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/callback/objects/: CallbackButtonEvent.java  MessageTyping.java  VKMessage.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/spigot/: VKAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/spigot/events/: VKAudioNewEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  VKMarketCommentEvent.java  VKMarketCommentRestoreEvent.java  VKMessageAllowEvent.java  VKMessageDenyEvent.java  VKMessageEditEvent.java  VKMessageEvent.java  VKMessageReplyEvent.java  VKMessageTypingEvent.java  VKPhotoCommentDeleteEvent.java  VKPhotoCommentEditEvent.java  VKPhotoCommentEvent.java  VKPhotoCommentRestoreEvent.java  VKPhotoNewEvent.java  VKPollVoteNewEvent.java  VKPostNewEvent.java  VKPostReplyDeleteEvent.java  VKPostReplyEditEvent.java  VKPostReplyEvent.java  VKPostReplyRestoreEvent.java  VKPostRepostEvent.java  VKUserBlockEvent.java  VKUserGroupJoinEvent.java  VKUserGroupLeaveEvent.java  VKUserUnblockEvent.java  VKVideoCommentDeleteEvent.java  VKVideoCommentEditEvent.java  (+3 more)
VK-APIHybrid/src/main/java/com/ubivashka/vk/spigot/logfilter/: LogFilter.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/spigot/utils/: CallbackAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/spigot/vklisteners/: LongpollAPI.java
VK-APIHybrid/src/main/java/com/ubivashka/vk/utils/: VKUtil.java
VK-APIHybrid/src/main/resources/: config.yml  plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/com/ubivashka/vk/bukkit/: BukkitVkApiPlugin.java
bukkit/src/main/java/com/ubivashka/vk/bukkit/config/: BukkitPluginConfig.java
bukkit/src/main/java/com/ubivashka/vk/bukkit/events/: AbstractVkEvent.java  VKAudioNewEvent.java  VKBoardActionEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKLikeUpdateEvent.java  VKMarketCommentActionEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  VKMarketCommentEvent.java  VKMarketCommentRestoreEvent.java  VKMessageAllowEvent.java  VKMessageDenyEvent.java  VKMessageEditEvent.java  VKMessageEvent.java  VKMessageReplyEvent.java  VKMessageTypingEvent.java  VKMessageUpdateEvent.java  VKPhotoCommentActionEvent.java  VKPhotoCommentDeleteEvent.java  VKPhotoCommentEditEvent.java  VKPhotoCommentEvent.java  VKPhotoCommentRestoreEvent.java  VKPhotoNewEvent.java  VKPollVoteNewEvent.java  VKPostNewEvent.java  VKPostReplyActionEvent.java  VKPostReplyDeleteEvent.java  VKPostReplyEditEvent.java  VKPostReplyEvent.java  VKPostReplyRestoreEvent.java  (+11 more)
bukkit/src/main/java/com/ubivashka/vk/bukkit/filters/: LogFilter.java
bukkit/src/main/java/com/ubivashka/vk/bukkit/parsers/: BukkitLongpoolEventParser.java
bukkit/src/main/java/com/ubivashka/vk/bukkit/providers/: BukkitVkApiProvider.java
bukkit/src/main/java/com/ubivashka/vk/spigot/: VKAPI.java
bukkit/src/main/java/com/ubivashka/vk/spigot/events/: VKAudioNewEvent.java  VKBoardActionEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKLikeUpdateEvent.java  VKMarketCommentActionEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  (+33 more)
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/ubivashka/vk/bungee/: BungeeVkApiPlugin.java  VKAPI.java
bungee/src/main/resources/: bungee.yml  config.yml
core/: pom.xml
core/src/main/java/com/ubivashka/vk/: CallbackLongpoolAPI.java
core/src/main/java/com/ubivashka/vk/api/: VkApiPlugin.java
core/src/main/java/com/ubivashka/vk/event/: VkGroupEvent.java
core/src/main/java/com/ubivashka/vk/utils/: VKUtil.java
velocity/: pom.xml
velocity/src/main/java/com/ubivashka/vk/velocity/: VelocityVkApiPlugin.java
(+126 files in other folders)
