<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ubivashka</groupId>
	<artifactId>vk-api.parent</artifactId>
	<version>0.4.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Manifest -->
		<manifest.contact>https://vk.me/bbaty45/</manifest.contact>
		<manifest.developer>Ubivashka</manifest.developer>
		<manifest.version>${project.version}</manifest.version>

		<!-- Building -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>

		<!-- Dependencies -->
		<core.version>0.4.0</core.version>

		<!-- Maven plugins -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.2.0</maven.shade.plugin.version>
		<maven.source.plugin.version>3.2.0</maven.source.plugin.version>
	</properties>

	<modules>
		<module>core</module>
		<module>bukkit</module>
		<module>bungee</module>
		<module>velocity</module>
	</modules>

	<build>
		<finalName>${project.file.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>