<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ubivashka</groupId>
		<artifactId>vk-api.parent</artifactId>
		<version>0.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vk-api.core</artifactId>
	
	<properties>
		<project.file.name>VK-API-core</project.file.name>
		
		<!-- Dependencies -->
		<vk.java.sdk.version>1.0.9</vk.java.sdk.version>
		<log4j.version>2.15.0</log4j.version>
	</properties>
	
	<dependencies>
		<!-- VK Java SDK -->
		<dependency>
			<groupId>com.vk.api</groupId>
			<artifactId>sdk</artifactId>
			<version>${vk.java.sdk.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Log4j SLF4j implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Log4j API -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Log4j Core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>