<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ubivashka</groupId>
		<artifactId>vk-api.parent</artifactId>
		<version>0.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vk-api.bukkit</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.file.name>VK-API-Bukkit</project.file.name>

		<!-- Dependencies -->
		<spigot-api.version>1.18.1-R0.1-SNAPSHOT</spigot-api.version>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>com.ubivashka</groupId>
			<artifactId>vk-api.core</artifactId>
			<version>${core.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>